use mongolearn
switched to db mongolearn


db.createCollection("inventory")
{ ok: 1 }


db.inventory.insertOne({ name: "arafath", age: 22, gender: "male"})
{
  acknowledged: true,
  insertedId: ObjectId('6593dff7bd93816299c49302')
}


db.inventory.updateOne({name: "arafath"}, {$set: {physique: { height: 170, weight: 55}}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}


db.inventory.find()
{
  _id: ObjectId('6593dff7bd93816299c49302'),
  name: 'arafath',
  age: 22,
  gender: 'male',
  physique: {
    height: 170,
    weight: 55
  }
}


db.inventory.find({name: "arafath"})
{
  _id: ObjectId('6593dff7bd93816299c49302'),
  name: 'arafath',
  age: 22,
  gender: 'male',
  physique: {
    height: 170,
    weight: 55
  }
}


db.inventory.find({name: "arafath"},{_id: 0})
{
  name: 'arafath',
  age: 22,
  gender: 'male',
  physique: {
    height: 170,
    weight: 55
  }
}


db.inventory.insertMany([{name: "john", age: 34, gender: "male", physique:{height: 169, weight: 65}}, {name: "Anna", age: 24, gender: "female", physique: { height: 165, weight: 57}}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6593e864bd93816299c49303'),
    '1': ObjectId('6593e864bd93816299c49304')
  }
}


db.inventory.find()
{
  _id: ObjectId('6593dff7bd93816299c49302'),
  name: 'arafath',
  age: 22,
  gender: 'male',
  physique: {
    height: 170,
    weight: 55
  }
},
{
  _id: ObjectId('6593e864bd93816299c49303'),
  name: 'john',
  age: 34,
  gender: 'male',
  physique: {
    height: 169,
    weight: 65
  }
},
{
  _id: ObjectId('6593e864bd93816299c49304'),
  name: 'Anna',
  age: 24,
  gender: 'female',
  physique: {
    height: 165,
    weight: 57
  }
}


db.inventory.find({name: {$in: ["arafath" , "Anna"]}}, {_id: 0, name: 1, age: 1})
{
  name: 'arafath',
  age: 22
}
{
  name: 'Anna',
  age: 24
}


db.inventory.find({name: "john", age: {$lt: 35}})
{
  _id: ObjectId('6593e864bd93816299c49303'),
  name: 'john',
  age: 34,
  gender: 'male',
  physique: {
    height: 169,
    weight: 65
  }
}


db.inventory.find({$and: [{name : "john"}, {age: {$lt: 35}}]})
{
  _id: ObjectId('6593e864bd93816299c49303'),
  name: 'john',
  age: 34,
  gender: 'male',
  physique: {
    height: 169,
    weight: 65
  }
}


db.inventory.find({$or: [{name: "arafath"}, {age: {$lt: 25}}]})
{
  _id: ObjectId('6593dff7bd93816299c49302'),
  name: 'arafath',
  age: 22,
  gender: 'male',
  physique: {
    height: 170,
    weight: 55
  }
}
{
  _id: ObjectId('6593e864bd93816299c49304'),
  name: 'Anna',
  age: 24,
  gender: 'female',
  physique: {
    height: 165,
    weight: 57
  }
}


db.inventory.find({ gender: "male", $or: [{age: {$lt : 25}}, {name: "john"}]})
{
  _id: ObjectId('6593dff7bd93816299c49302'),
  name: 'arafath',
  age: 22,
  gender: 'male',
  physique: {
    height: 170,
    weight: 55
  }
}
{
  _id: ObjectId('6593e864bd93816299c49303'),
  name: 'john',
  age: 34,
  gender: 'male',
  physique: {
    height: 169,
    weight: 65
  }
}


db.inventory.find({$or: [{age: 34}, {gender: "female"}]})
{
  _id: ObjectId('6593e864bd93816299c49303'),
  name: 'john',
  age: 34,
  gender: 'male',
  physique: {
    height: 169,
    weight: 65
  }
}
{
  _id: ObjectId('6593e864bd93816299c49304'),
  name: 'Anna',
  age: 24,
  gender: 'female',
  physique: {
    height: 165,
    weight: 57
  }
}


db.inventory.find({"physique.weight": 55 })
{
  _id: ObjectId('6593dff7bd93816299c49302'),
  name: 'arafath',
  age: 22,
  gender: 'male',
  physique: {
    height: 170,
    weight: 55
  }
}


db.inventory.find({"physique.height": 179}, {_id: 0, name: 1,age:1, gender: 1})
{
  name: 'kiran',
  age: 22,
  gender: 'male'
}


db.inventory.find({ hobbies: "travelling" })
{
  _id: ObjectId('6593dff7bd93816299c49302'),
  name: 'arafath',
  age: 22,
  gender: 'male',
  physique: {
    height: 170,
    weight: 55
  },
  hobbies: [
    'singing',
    'reading',
    'travelling'
  ]
}
{
  _id: ObjectId('6594e2202b96d63494c3824c'),
  name: 'kiran',
  age: 22,
  gender: 'male',
  physique: {
    height: 179,
    weight: 56
  },
  hobbies: [
    'gaming',
    'study',
    'travelling'
  ]
}


db.inventory.find({hobbies: {$all: ["travelling", "reading"]}})
{
  _id: ObjectId('6593dff7bd93816299c49302'),
  name: 'arafath',
  age: 22,
  gender: 'male',
  physique: {
    height: 170,
    weight: 55
  },
  hobbies: [
    'singing',
    'reading',
    'travelling'
  ]
}


db.inventory.renameCollection("candidates")
{ ok: 1 }


db.candidates.find({ "hobbies": {$size: 2}})
{
  _id: ObjectId('6593e864bd93816299c49304'),
  name: 'Anna',
  age: 24,
  gender: 'female',
  physique: {
    height: 165,
    weight: 57
  },
  hobbies: [
    'dancing',
    'movies'
  ]
}


db.candidates.updateOne({name: "kiran"}, { $unset: {hobbies: Array}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}


db.candidates.update({ name: "kiran"}, { $push: {"hobbies.2.travelling" : "mumbai" } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}


db.candidates.update({ name: "kiran"}, { $unset: { travelling: "" }})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}


db.candidates.update({ name: "arafath"}, { $push: { "hobbies.0.favourites": "tere hawale"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}


db.candidates.update({ name: "arafath"}, { $set: { "hobbies.0.favourites.2" : "rihaa" } } )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}


db.candidates.find({"hobbies.0.favourites": "kalank"})
{
  _id: ObjectId('6593dff7bd93816299c49302'),
  name: 'arafath',
  age: 22,
  gender: 'male',
  physique: {
    height: 170,
    weight: 55
  },
  hobbies: [
    {
      favourites: [
        'channe mereya',
        'kalank',
        'rihaa'
      ]
    },
    'reading',
    'travelling'
  ]
}


